spring.application.name=College-Management-System
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/assignment?useSSL=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

